<!DOCTYPE html>
<html>
<head>
	<title>Kuis WAD</title>
	<script src="jquery-3.4.1.js"></script>
	<style type="text/css">
		*{
			font-family: sans-serif;
		}
		body{
			background-color: #D3D3D3;
		}
		.header{
			text-align: center;
			background-color: #333;
			color: white;
			padding: 1px; 
		}
		.headerkiri{
			float:left;
			background-color: lightblue;
			width: 50%; 
			height: 150px;
			text-align: left;
		}
		.headerkanan{
			float:left;
			background-color: whitesmoke;
			width: 50%;
			height: 150px;
		}
		.main{
			border-top: solid;
			padding-top: 20px;
			text-align: left;
			float: left;
			width: 100%;
		} 	
	</style>
</head>
<body>
	<div class="header">
		<h2>Aplikasi Quiz WAD 2019</h2>
	</div>
	<div class="headerkiri">
		<img src="EAD.png" width="400" height="100" style="margin: 20px">
	</div>
	<div class ="headerkanan">
		<table align="left" style="padding: 50px;">
			<tr>
				<td>Nama</td>
				<td><input type="text" name="InputName" style="width: 300px;"></td>
			</tr>
			<tr>
				<td>NIM</td>
				<td><input type="number" name="InputNIM" style="width: 300px;"></td>
			</tr>
		</table>	
	</div>

	<div class="main">
		<form action="">
			<ol>
				<li>Apakah kepanjangan HTML ?</li><br>
				<input type="radio" name="Answer1" value="benar">A. Hypertext Markup Language<br>
				<input type="radio" name="Answer1" value="salah">B. Hypertext Mockup Language<br>
				<input type="radio" name="Answer1" value="salah">C. Hypertext Modul Lang<br><br>

				<li>HTML yang benar untuk menambahkan warna latar belakang?</li><br>
				<input type="radio" name="Answer2" value="salah">A. &lt;body bg="yellow"&gt; <br>
				<input type="radio" name="Answer2" value="salah">B. &lt;body backgound="yellow"&gt;<br>
				<input type="radio" name="Answer2" value="benar">C. &lt;body style="backgound-color:yellow"&gt;<br><br>

				<li>Di dalam elemen HTML manakah kita menempakan Java Script ?</li><br>
				<input type="radio" name="Answer3" value="salah">A. &lt;scripting&gt;<br>
				<input type="radio" name="Answer3" value="salah">B. &lt;javascript&gt;<br>
				<input type="radio" name="Answer3" value="benar">C. &lt;script&gt;<br><br>

				<li>Bagaimana Anda menulis "Hello World" di sebuah alert box ?</li><br>
				<input type="radio" name="Answer4" value="benar">A. alert("Hello World");<br>
				<input type="radio" name="Answer4" value="salah">B. alertBox("Hello World");<br>
				<input type="radio" name="Answer4" value="salah">C. msg("Hello World");<br><br>

				<li>Apakah kepanjangan CSS ?</li><br>
				<input type="radio" name="Answer5" value="benar">A. Cascading Style Sheets<br>
				<input type="radio" name="Answer5" value="salah">B. Casading Style Sheets<br>
				<input type="radio" name="Answer5" value="salah">C. Canvas Style Sheets<br><br>

				<button onclick="nilai()" name="submitButton">SUBMIT</button>
			</ol>
		</form>
</body>
<script type="text/javascript">
	function nilai()
		{
		var nama = $("input[name='InputName']").val();
		var nim = $("input[name='InputNIM']").val();
		if (nama == "" || nim == "") {
		} else {
			var nilai = 0;
			{
			if ($("input[name='Answer1']:checked").val() == "benar") 
				nilai +=  20;
			} {if ($("input[name='Answer2']:checked").val() == "benar") 
				nilai += 20;
			}
			{ if ($("input[name='Answer3']:checked").val() == "benar") 
				nilai += 20;
			}
			 {if ($("input[name='Answer4']:checked").val() == "benar") 
				nilai += 20;
			}
			{if ($("input[name='Answer5']:checked").val() == "benar") 
				nilai += 20;
			}
			alert("Nama: " + nama +"\nNim: " + nim + "\nScore: " + nilai);
		}
	}
</script>
</html>