<!DOCTYPE html>
<html>
<head>
	<title> Assistant </title>
	<style>
	body{
		background-color: #D3D3D3;
	}
	ul{
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

	li {
  	float: left;
	}

	li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

	li a:hover {
 	 background-color: #111;
 	 color: blue;
	}

	li a.actived {
		background-color: blue;
		color: white;
	}

	</style>
</head>
<body>
	<ul style="font-family: Georgia">
  		 <li><a>Hello, Raisul!</a></li>
 		 <li><a href="Home.html">Home</a></li>
 		 <li><a href="">Practicum Registration</a></li>
  	     <li><a href="Assistant.html" class="actived">Assistant</a></li>
		</ul>
	
	<h2 align="center"> Your Web Application Development </h2>
	
	<table cellpadding="20" border="1" align="center"> 
		<tr>
			<th> Kode Asisten </th>
			<th> Nama Anggota </th>
			<th> NIM	      </th>
			<th> Kelas		  </th>	
		</tr>
		<tr>
			<td rowspan="4" align="center"> ERF </td>
			<td> RAISUL AMIN ZULFIKRI </td>
			<td> 1202174181 </td>
			<td rowspan="4"> SI4107	</td>
		</tr>
		<tr>
			<td> THESAPNA DWI ANGGITA OKVANTI </td>
			<td> 1202174174 </td>
		</tr>
		<tr>
			<td > G N KRESNA ADIPUTRA </td>
			<td> 1202174195 </td>
		</tr>
		<tr>
			<td> DEVITA WULANDARI </td>
			<td> 1202174157 </td>
		</tr>
		



	</table>

</body>
</html>