<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
	body{
		background-color: #D3D3D3;
	}
	.header ul{
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

	.header li {
  	float: left;
	}

	.header li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

	.header li a:hover {
 	 background-color: #111;
 	 color: blue;
	}

	.header li a.actived {
		background-color: blue;
		color: white;
	}
	.headerkiri{
		float:left;
		background-color: lightblue;
		width: 50%; 
		height: 300px;
		text-align: center;
	}
	.headerkanan{
		float:left;
		background-color: whitesmoke;
		width: 50%;
		height: 300px;
	}
	.headertengah{
		margin-top: 20px;
		text-align: center;
	}
	form{
		width: 500px;
	    margin: 0 auto;
	}
	</style>
</head>
<body>
	<div  	class="header">
		<ul style="font-family: Georgia">
			 <li><a>Hello, Raisul!</a></li>
			 <li><a href="Home.html" class="actived">Home</a></li>
			 <li><a href="">Practicum Registration</a></li>
		     <li><a href="Assistant.html">Assistant</a></li>
		</ul>
	</div>

	<div class="headerkiri">
		<img src="EAD.png" width="400" height="100" style="margin: 100px">
	</div>
	<div class ="headerkanan">
		<p style="margin-top: 100px; margin-left: 20px;">Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain: <br></p>
		
		<ul>
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Application Development</li>
			<li>Praktikum Mobile Application Development</li>
	
		</ul>	
	</div>

	<div class="headertengah">
		<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" width="500" height="300" align="middle" style="margin-top: 25px;"></iframe>
		<form action="">
			<h2>EAD Practicum Registration</h2>
			<table cellpadding="5">
				<tr>
					<th>Nama</th>
					<td><input type="text" name="name" id="name" value="Raisul Amin Z">
				<tr>
					<th>Nim</th>
					<td><input type="number" name="nim" id="nim" value="1202174181" /></td>
				</tr>
				<tr>
					<th>Jenis Kelamin</th>
					<td>
						<input name="gender" id="gender" type="radio" checked/><br>Laki-Laki<br>
						<input name="gender" id="gender" type="radio"/><br>Perempuan
					</td>
				</tr>
				<tr>
					<th>Kelas</th>
					<td>
						<select name="class" id="class">
							<option value="SI-41-01">SI-41-01</option>
							<option value="SI-41-02">SI-41-02</option>
							<option value="SI-41-03">SI-41-03</option>
							<option value="SI-41-04">SI-41-04</option>
							<option value="SI-41-05">SI-41-05</option>
							<option value="SI-41-06">SI-41-06</option>
							<option value="SI-41-07" selected>SI-41-07</option>
							<option value="SI-41-08">SI-41-08</option>
							<option value="SI-41-INT">SI-41-INT</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>Praktikum</th>
					<td>
						<input name="matkul_oop" id="matkul_oop" type="checkbox"/><br>
						Praktikum Object Oriented Programming<br>
						<input name="matkul_wad" id="matkul_wad" type="checkbox" checked /><br>
						Praktikum Web Application Development<br>
						<input name="matkul_mad" id="matkul_mad" type="checkbox"/><br>
						Praktikum Mobile Application Developmen
					</td>
				</tr>
				<tr>
					<th> Submit Registration
					<td>
						<button name="submit" id="submit">Submit</button>
					</td>
					</th>

				</tr>
			</table>	
		</form>

</body>
</html>