<!DOCTYPE html>
<html>	
<head>
	<title>Form Kopi Susu</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style type="text/css">
		th{
			text-align: left;	
		}
	</style>
</head>	
<body style="background-color: lightgrey">
	<form action="menu.php" method="GET" style="margin: 30px auto; width: 400px;" onsubmit="if(!confirm('Apakah Anda Yakin?')) {return false;}">
		<fieldset style="background-color: lightblue; padding: 120px">
			<h1 style="text-align: center"> Kopi Susu Duarrr! </h1>
			<p style="font-family: Century Gothic; text-align: center;"> Best Coffee Shop In Town.</p>
			<table>
			<tr>
				<th>Nama Driver</th>
				<td>
				<input type="text" name="nama" required>
				</td>
			</tr> 
			<tr>
				<th>Nomor Telepon</th>
				<td>
				<input type="number" name="telp" required>
				</td>
			</tr> 
			<tr>
			<th>Date</th>
				<td>
				<input type="text" id="showdate" name="date_driver" required>
				</td>
			</tr>
			<tr>
			<th>Driver Dari</th>
				<td>
				<input type="radio" name="driver" value="Gojek" required> Gojek
				<input type="radio" name="driver" value="Grab" required> Grab
				</td>	
			</tr>
			<tr>
				<th>Bawa Kantong Belanja</th>
				<td>
				<input type="checkbox" name="kantong" value="YA"> Ya
				</td>
			</tr>
			<tr>
				<td colspan="2">
				<br>
				<input type="submit" value="SEND">
				<input  type="reset" value="CLEAR">
				</td>
			</tr>
			</table>
		</fieldset>
	</form>
</body>
<script language="javascript">
	$('#showdate').datepicker({
		showOn: 'button',
		buttonText: "Pick A Date"

	});

</script>
</html>